<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Carolina SPA Salon</title>
        <link rel="stylesheet" href="./assets/css/fontawesome.min.css" />
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>

    <body>
        <header class="site-header container">
            <div class="row justify-content-between">
                <div class="col-8 offset-2 col-lg-4 offset-lg-0">
                    <img src="./assets/images/logo.svg" alt="Logo" class="img-fluid mx-auto d-block" />
                </div><!-- div.col-8.offset-2.col-lg-4.offset-lg-0 -->
                <div class="col-12 col-lg-4">
                    <nav class="socials text-center text-lg-right pt-3">
                        <ul>
                            <li>
                                <a href="http://www.facebook.com">
                                    <span class="sr-only">Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.twitter.com">
                                    <span class="sr-only">Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.youtube.com">
                                    <span class="sr-only">Youtube</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.whatsapp.com">
                                    <span class="sr-only">WhatsApp</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.github.com">
                                    <span class="sr-only">Github</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.gitlab.com">
                                    <span class="sr-only">Github</span>
                                </a>
                            </li>
                        </ul>
                    </nav><!-- nav.socials -->
                </div><!-- div.col-12.col-lg-4 -->
            </div><!-- div.row.justify-content-between -->
        </header><!-- header.site-header.container -->

        <section class="navigation mt-4 py-1">
            <nav class="main-nav py-1">
                <div class="container">
                    <ul class="nav nav-justified flex-column flex-sm-row">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li><!-- li.nav-item -->
                        <li class="nav-item">
                            <a href="#" class="nav-link">About Us</a>
                        </li><!-- li.nav-item -->
                        <li class="nav-item">
                            <a href="#" class="nav-link">Services</a>
                        </li><!-- li.nav-item -->
                        <li class="nav-item">
                            <a href="#" class="nav-link">Products</a>
                        </li><!-- li.nav-item -->
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact Us</a>
                        </li><!-- li.nav-item -->
                    </ul><!-- ul.nav.nav-justified.flex-column.flex-sm-row -->
                </div><!-- div.container -->
            </nav><!-- nav.main-nav -->
        </section><!-- section.navigation -->

        <section class="container">
            <div id="main-slider" class="carousel slide mt-4" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <ol class="carousel-indicators">
                        <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                        <li data-target="#main-slider" data-slide-to="1"></li>
                        <li data-target="#main-slider" data-slide-to="2"></li>
                    </ol>
                    <!-- ol.carousel-indicators -->
                    <div class="carousel-item active">
                        <img src="./assets/images/slide_01.jpg" alt="facilities" class="d-block img-fluid" />
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="text-uppercase">Brand New Facilities</h3>
                        </div>
                        <!-- div.carousel-caption -->
                    </div>
                    <!-- div.carousel-item -->
                    <div class="carousel-item">
                        <img src="./assets/images/slide_02.jpg" alt="facilities" class="d-block img-fluid" />
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="text-uppercase">Learn About our Services</h3>
                        </div>
                        <!-- div.carousel-caption -->
                    </div>
                    <!-- div.carousel-item -->
                    <div class="carousel-item">
                        <img src="./assets/images/slide_03.jpg" alt="facilities" class="d-block img-fluid" />
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="text-uppercase">New Website</h3>
                        </div>
                        <!-- div.carousel-caption -->
                    </div>
                    <!-- div.carousel-item -->

                </div>
                <!-- div.carousel-inner -->
                <a class="carousel-control-prev" href="#main-slider" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <!-- a.carousel-control.prev -->
                <a class="carousel-control-next" href="#main-slider" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                <!-- a.carousel-control.prev -->
            </div>
            <!-- div#mainSlider.carousel.slide -->
        </section>
        <!-- section.container -->

        <section class="container text-center py-5" id="new-website">
            <h2 class="text-uppercase">
                <span class="text-lowercase">
                    Welcome to our new
                </span> website
            </h2>
            <p class="mt-4">
                Feel like new with our massages and professional<br>
                therapists
            </p>
        </section>
        <!-- section.container#new-website -->

        <section class="container pb-5" id="image-links">
            <div class="row">
                <div class="col-md-4 col-12 text-center mb-4 mb-md-0">
                    <div class="image-links">
                        <img src="./assets/images/service_01.jpg" alt="services" class="img-fluid" />
                        <div class="row no-gutters">
                            <div class="col-8 offset-2 col-md-10 offset-md-1 image-info pt-4">
                                <h3 class="text-uppercase text-center">
                                    <span class="text-lowercase">
                                        Learn more
                                    </span> About us
                                </h3>
                                <a href="#" class="btn btn-success text-uppercase btn-block mt-4">read more</a>
                            </div>
                            <!-- div.col-8.offset-2.image-info -->
                        </div>
                        <!-- div.row.no-gutters -->
                    </div>
                </div>
                <!-- div.col-md-4.col-12 -->
                <div class="col-md-4 col-12 text-center mb-4 mb-md-0">
                    <div class="image-links">
                        <img src="./assets/images/service_02.jpg" alt="services" class="img-fluid" />
                        <div class="row no-gutters">
                            <div class="col-8 offset-2 col-md-10 offset-md-1 image-info pt-4">
                                <h3 class="text-uppercase text-center">
                                    <span class="text-lowercase">
                                        About our
                                    </span> Services
                                </h3>
                                <a href="#" class="btn btn-success text-uppercase btn-block mt-4">read more</a>
                            </div>
                            <!-- div.col-8.offset-2.image-info -->
                        </div>
                        <!-- div.row.no-gutters -->
                    </div>
                </div>
                <!-- div.col-md-4.col-12 -->
                <div class="col-md-4 col-12 text-center mb-4 mb-md-0">
                    <div class="image-links">
                        <img src="./assets/images/service_03.jpg" alt="services" class="img-fluid" />
                        <div class="row no-gutters">
                            <div class="col-8 offset-2 col-md-10 offset-md-1 image-info pt-4">
                                <h3 class="text-uppercase text-center">
                                    <span class="text-lowercase">
                                        Visit our
                                    </span> Store
                                </h3>
                                <a href="#" class="btn btn-success text-uppercase btn-block mt-4">read more</a>
                            </div>
                            <!-- div.col-8.offset-2.image-info -->
                        </div>
                        <!-- div.row.no-gutters -->
                    </div>
                </div>
                <!-- div.col-md-4.col-12 -->
            </div>
            <!-- div.row -->
        </section>
        <!-- section.container#image-links -->

        <section class="business-hours">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center py-5">
                        <h2 class="text-uppercase">Business Hours</h2>
                        <p class="mt-5">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio odit corporis aut,
                            cupiditate veniam facere a facilis qui possimus repellendus?
                        </p>
                        <table class="table table-hover mt-5">
                            <thead class="table-danger">
                                <tr>
                                    <th class="text-center">Day</th>
                                    <th class="text-center">From</th>
                                    <th class="text-center">To</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Monday</td>
                                    <td>09:00</td>
                                    <td>19:00</td>
                                </tr>
                                <tr>
                                    <td>Tuesday</td>
                                    <td>09:00</td>
                                    <td>19:00</td>
                                </tr>
                                <tr>
                                    <td>Wednesday</td>
                                    <td>09:00</td>
                                    <td>19:00</td>
                                </tr>
                                <tr>
                                    <td>Thursday</td>
                                    <td>09:00</td>
                                    <td>19:00</td>
                                </tr>
                                <tr>
                                    <td>Friday</td>
                                    <td>09:00</td>
                                    <td>19:00</td>
                                </tr>
                                <tr>
                                    <td>Saturday</td>
                                    <td>10:00</td>
                                    <td>16:00</td>
                                </tr>
                                <tr>
                                    <td>Sunday</td>
                                    <td colspan="2">Closed</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- div.col-md-6 -->
                    <div class="col-md-6 bg-hours"></div>
                    <!-- div.col-md-6 -->
                </div>
                <!-- div.row -->
            </div>
            <!-- div.container -->
        </section>
        <!-- section.business-hours -->

        <section class="container products py-5">
            <h2 class="text-uppercase text-center">
                <span class="text-lowercase">
                    Checkout out
                </span> Products
            </h2>
            <div class="row py-4">
                <div class="col-6 col-md-3 mb-5 mb-md-0">
                    <div class="card">
                        <a href="#">
                            <img src="./assets/images/product_thumb_01.jpg" alt="product" class="card-img-top img-fluid" />
                            <div class="card-block text-center text-uppercase">
                                <h3 class="card-title mb-0">Product 01</h3>
                                <p class="card-text px-3">
                                    Lorem ipsum dolor sit amet.
                                </p>
                                <p class="price mb-0">
                                    $ 25
                                </p>
                            </div>
                            <!-- div.card-block -->
                        </a>
                    </div>
                    <!-- div.card -->
                </div>
                <!-- div.col-12.col-md-3 -->
                <div class="col-6 col-md-3 mb-5 mb-md-0">
                    <div class="card">
                        <a href="#">
                            <img src="./assets/images/product_thumb_02.jpg" alt="product" class="card-img-top img-fluid" />
                            <div class="card-block text-center text-uppercase">
                                <h3 class="card-title mb-0">Product 02</h3>
                                <p class="card-text px-3">
                                    Lorem ipsum dolor sit amet.
                                </p>
                                <p class="price mb-0">
                                    $ 25
                                </p>
                            </div>
                            <!-- div.card-block -->
                        </a>
                    </div>
                    <!-- div.card -->
                </div>
                <!-- div.col-12.col-md-3 -->
                <div class="col-6 col-md-3 mb-5 mb-md-0">
                    <div class="card">
                        <a href="#">
                            <img src="./assets/images/product_thumb_03.jpg" alt="product" class="card-img-top img-fluid" />
                            <div class="card-block text-center text-uppercase">
                                <h3 class="card-title mb-0">Product 03</h3>
                                <p class="card-text px-3">
                                    Lorem ipsum dolor sit amet.
                                </p>
                                <p class="price mb-0">
                                    $ 25
                                </p>
                            </div>
                            <!-- div.card-block -->
                        </a>
                    </div>
                    <!-- div.card -->
                </div>
                <!-- div.col-12.col-md-3 -->
                <div class="col-6 col-md-3 mb-5 mb-md-0">
                    <div class="card">
                        <a href="#">
                            <img src="./assets/images/product_thumb_04.jpg" alt="product" class="card-img-top img-fluid" />
                            <div class="card-block text-center text-uppercase">
                                <h3 class="card-title mb-0">Product 04</h3>
                                <p class="card-text px-3">
                                    Lorem ipsum dolor sit amet.
                                </p>
                                <p class="price mb-0">
                                    $ 25
                                </p>
                            </div>
                            <!-- div.card-block -->
                        </a>
                    </div>
                    <!-- div.card -->
                </div>
                <!-- div.col-12.col-md-3 -->
            </div>
            <!-- div.row -->
        </section>
        <!-- section.products.container -->
        <section class="appointment container-fluid py-5">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3 py-3 text-center">
                    <h3 class="text-uppercase">Make an appointment</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Tempora minus molestias odit hic dolor
                        est?
                    </p>
                    <a href="#" class="btn btn-primary btn-lg mt-3 text-uppercase">read more</a>
                </div>
                <!-- div.col-12.col-md-8.offset-md-2.col-lg-6.offset-lg-3.py-3 -->
            </div>
            <!-- div.row -->
        </section>
        <!-- section.appointment.container-fluid -->
        <footer id="footer" class="site-footer pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 pb-4 pb-md-0">
                        <h3 class="text-uppercase text-center pb-4">About Us</h3>
                        <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam
                            minus exercitationem obcaecati dolores delectus eum? Quas, nulla suscipit repudiandae
                            delectus pariatur voluptas explicabo! Nam, autem.</p>
                    </div>
                    <!-- div.col-md-4 -->
                    <div class="col-md-4 pb-4 pb-md-0">
                        <h3 class="text-uppercase text-center pb-4">Working Ours</h3>
                        <p class="text-center mb-0">Mon-Fri: 9AM to 7PM</p>
                        <p class="text-center mb-0">Sat: 10AM to 4PM</p>
                        <p class="text-center mb-0">Sun: Closed</p>
                    </div>
                    <!-- div.col-md-4 -->
                    <div class="col-md-4 pb-4 pb-md-0">
                        <h3 class="text-uppercase text-center pb-4">Contact</h3>
                        <p class="text-center mb-0">66 East Sunnyslope Avenue</p>
                        <p class="text-center mb-0">Lansdowne, PA 19050</p>
                        <div class="social-nav">
                            <nav class="socials text-center pt-3">
                                <ul class="m-0 p-0">
                                    <li>
                                        <a href="http://www.facebook.com">
                                            <span class="sr-only">Facebook</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://www.twitter.com">
                                            <span class="sr-only">Twitter</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://www.youtube.com">
                                            <span class="sr-only">Youtube</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://www.whatsapp.com">
                                            <span class="sr-only">WhatsApp</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://www.github.com">
                                            <span class="sr-only">Github</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://www.gitlab.com">
                                            <span class="sr-only">Github</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav><!-- nav.socials -->
                        </div>
                    </div>
                    <!-- div.col-md-4 -->
                    <div class="w-100"></div>
                    <!-- div.w100 -->
                    <hr class="w-100">
                    <p class="copyright w-100 text-center">Carolina SPA, 2018</p>
                </div>
                <!-- div.row -->
            </div>
            <!-- div.container -->
        </footer>
        <!-- footer#footer.site-footer -->
        <script src="./assets/js/jquery.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/tether.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./assets/js/app.js"></script>
    </body>

</html>